{
	"folders": [
		{
			"name": "utils",
			"path": "..\\..\\utils"
		},
		{
			"path": "..\\common"
		},
		{
			"path": "..\\gui"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules\\typescript\\lib"
	}
}